<!--ALisa Nguyen-->
<!DOCTYPE html>
<html>
	<head>
		<style>
        * {
        	box-sizing: border-box;
            font-family: sans-serif;
          }
       .header,
       .footer {
       		background-color: #f2e6d9;
            color: #261a0d;
            padding: 15px;
            text-align:center;
               }
       .column {
       		float: left;
            padding: 15px;
               }
       .column img {
       		float: right;
            		}
       .clearfix: after {
       		content: "";
            display: table;
            }
       .menu {
       		width: 25%;
            }
       .content {
       		width: 75%;
            }
       .menu ul {
       		list-style-type:none;
            margin: 0;
            padding: 0;
            }
       .menu li {
       		padding: 8px;
            margin-bottom: 8px;
            background-color:#271a0c;
            color: #ffffff;
            }
       .menu li:hover {
       		background-color: #996633;
            }
       </style>
	</head>
	<body>
		<div class="header">
        	<h1>Hi! I'm Alisa Nguyen</h1>
        </div>
        <div class ="clearfix">
        	<div class="column menu">
            	<ul>
                	<li>About Me</li>
                    <li>Education</li>
                    <li>Volunteer and Work Experience</li>
                    <li>Experiment and Skills</li>
                    <li>Interest and Hobbies</li>
               </ul>
            </div>
            
            <div class="column content">
            	<img src="">
                <h1>Welcome to My Portfolio</h1>
                <p>Enver Creek Secondary is located in the heart of Surrey, British Columbia.</p>
                <p>Students who come to Enver Creek Secondary can expect high academic expectations and a focus on community.</p>
           </div>
        </div>
        
        <div class="footer">
        	<p>Footer Text</p>
        </div>
</body>
</html>
