<!--Alisa Nguyen-->
<!DOCTYPE html>
<html>
	<head>
		<style>
    body {
    	font-family:courier;
        background-color:	#aeeaea;
     }
	ul {
    	list-style-type: none;
    	margin: 0;
    	padding: 0;
    	overflow: hidden;
    	background-color: #1d2f30;
	}
	li {
    	float: left;
	}
	li a {
    	display: block;
    	color:white;
    	text-align: center;
    	padding: 14px 16px;
    	text-decoration: none;
	}
	li a:hover:not(.active) {
    	background-color: #304d50;
	}
	.active {
    	background-color:#80aeb3 ;
       ;
	}
    .intro{
    	font-size:50px;
    	font-family: impact;
        text-align:center;
    }
		</style>
	</head>
	<body>
		<ul>
  			<li><a href="https://emtee927.github.io/computer_history/Home.html" >Home</a></li>
  			<li><a href="https://emtee927.github.io/computer_history/70s.html">70s</a></li>
  			<li><a href="https://emtee927.github.io/computer_history/80s.html">80s</a></li>
  			<li><a href="https://emtee927.github.io/computer_history/90s.html">90s</a></li>
            <li><a href="https://emtee927.github.io/computer_history/00s.html">00s</a></li>
            <li><a class="active" href="https://emtee927.github.io/computer_history/10s.html">10s</a></li>        
		</ul>
			<h1 class="intro">10s</h1>
            <p><b>2010:</b> Apple unveils the iPad, changing the way consumers view media and jumpstarting the dormant tablet computer segment.
<br/>
<b>2011:</b> Google releases the Chromebook, a laptop that runs the Google Chrome OS.
<br/>
<b>2012:</b> Facebook gains 1 billion users on October 4.
<br/>
<b>2015:</b> Apple releases the Apple Watch. Microsoft releases Windows 10.
<br/>
<b>2016:</b> The first reprogrammable quantum computer was created. "Until now, there hasn't been any quantum-computing platform that had the capability to program new algorithms into their system. They're usually each tailored to attack a particular algorithm," said study lead author Shantanu Debnath, a quantum physicist and optical engineer at the University of Maryland, College Park.
<br/>
<b>2017:</b> The Defense Advanced Research Projects Agency (DARPA) is developing a new "Molecular Informatics" program that uses molecules as computers. "Chemistry offers a rich set of properties that we may be able to harness for rapid, scalable information storage and processing," Anne Fischer, program manager in DARPA's Defense Sciences Office, said in a statement. "Millions of molecules exist, and each molecule has a unique three-dimensional atomic structure as well as variables such as shape, size, or even color. This richness provides a vast design space for exploring novel and multi-value ways to encode and process data beyond the 0s and 1s of current logic-based, digital architectures." [Computers of the Future May Be Minuscule Molecular Machines]<br/>
<img src="https://images.csmonitor.com/csmarchives/2010/01/ATABLET.jpg?alias=standard_600x400" style="width:300px;height:200px;">
<img src="https://icdn8.digitaltrends.com/image/aplwatch-hero-tumble-print-640x427-c.jpg?ver=1" style="width:300px;heigth:100px;">
<img src="https://timedotcom.files.wordpress.com/2014/12/google-chromebook.jpg" style="width:300px;heigth:100px;">
</p>
	</body>
</html>
