<!--Alisa Nguyen-->
<!DOCTYPE html>
<html>
	<head>
		<style>
    body {
    	font-family:courier;
     }
	ul {
    	list-style-type: none;
    	margin: 0;
    	padding: 0;
    	overflow: hidden;
    	background-color: #1d2f30;
	}
	li {
    	float: left;
	}
	li a {
    	display: block;
    	color:white;
    	text-align: center;
    	padding: 14px 16px;
    	text-decoration: none;
	}
	li a:hover:not(.active) {
    	background-color: #304d50;
	}
	.active {
    	background-color:#80aeb3 ;
       ;
	}
    .intro{
    	font-size:50px;
    	font-family: impact;
        text-align:center;
    }
		</style>
	</head>
	<body>
		<ul>
  			<li><a href="https://emtee927.github.io/computer_history/Home.html" >Home</a></li>
  			<li><a class="active" href="https://emtee927.github.io/computer_history/70s.html">70s</a></li>
  			<li><a href="https://emtee927.github.io/computer_history/80s.html">80s</a></li>
  			<li><a href="https://emtee927.github.io/computer_history/90s.html">90s</a></li>
            <li><a href="https://emtee927.github.io/computer_history/00s.html">00s</a></li>
            <li><a href="https://emtee927.github.io/computer_history/10s.html">10s</a></li>        
		</ul>
			<h1 class="intro">70s</h1>
            <p><img src="http://www.lighterra.com/articles/historyofcomputers/commodorepetlarge.jpg" style="float:right;width:300px;height:300px;"><b>1970:</b>> The newly formed Intel unveils the Intel 1103, the first Dynamic Access Memory (DRAM) chip.
<br/>
<b>1971:</b>Alan Shugart leads a team of IBM engineers who invent the "floppy disk," allowing data to be shared among computers.
<br/>
<b>1973:</b> Robert Metcalfe, a member of the research staff for Xerox, develops Ethernet for connecting multiple computers and other hardware.
<br/>
<b>1974-1977:</b> A number of personal computers hit the market, including Scelbi & Mark-8 Altair, IBM 5100, Radio Shack's TRS-80 — affectionately known as the "Trash 80" — and the Commodore PET.
<br/>
<b>1979:</b> Word processing becomes a reality as MicroPro International releases WordStar. "The defining change was to add margins and word wrap," said creator Rob Barnaby in email to Mike Petrie in 2000. "Additional changes included getting rid of command mode and adding a print function. I was the technical brains — I figured out how to do it, and did it, and documented it. "
   </p>    

	</body>
</html>
