<!--Alisa Nguyen-->
<!DOCTYPE html>
<html>
	<head>
		<style>
    body {
    	font-family:courier;
	background-color: #aeeaea;
     }
	ul {
    	list-style-type: none;
    	margin: 0;
    	padding: 0;
    	overflow: hidden;
    	background-color: #1d2f30;
	}
	li {
    	float: left;
	}
	li a {
    	display: block;
    	color:white;
    	text-align: center;
    	padding: 14px 16px;
    	text-decoration: none;
	}
	li a:hover:not(.active) {
    	background-color: #304d50;
	}
	.active {
    	background-color:#80aeb3 ;
       ;
	}
    .intro{
    	font-size:50px;
    	font-family: impact;
        text-align:center;
    }
		</style>
	</head>
	<body>
		<ul>
  			<li><a href="https://emtee927.github.io/computer_history/Home.html" >Home</a></li>
  			<li><a href="https://emtee927.github.io/computer_history/70s.html">70s</a></li>
  			<li><a class="active" href="https://emtee927.github.io/computer_history/80s.html">80s</a></li>
  			<li><a href="https://emtee927.github.io/computer_history/90s.html">90s</a></li>
            <li><a href="https://emtee927.github.io/computer_history/00s.html">00s</a></li>
            <li><a href="https://emtee927.github.io/computer_history/10s.html">10s</a></li>        
		</ul>
			<h1 class="intro">80s</h1>
            <p>
            <img src="https://s-media-cache-ak0.pinimg.com/originals/98/07/92/98079208b200c3a9ad742ee300187247.jpg" alt="Acorn Computer" style="float:right;width:350px;height:250px;" ><b>1981:</b> The first IBM personal computer, code-named "Acorn," is introduced. It uses Microsoft's MS-DOS operating system. It has an Intel chip, two floppy disks and an optional color monitor. Sears & Roebuck and Computerland sell the machines, marking the first time a computer is available through outside distributors. It also popularizes the term PC.</p>
<p>
<b>1983:</b> Apple's Lisa is the first personal computer with a GUI. It also features a drop-down menu and icons. It flops but eventually evolves into the Macintosh. The Gavilan SC is the first portable computer with the familiar flip form factor and the first to be marketed as a "laptop."
<br/>
<b>1985:</b> Microsoft announces Windows, according to Encyclopedia Britannica. This was the company's response to Apple's GUI. Commodore unveils the Amiga 1000, which features advanced audio and video capabilities.
<br/>
<b>1985:</b> The first dot-com domain name is registered on March 15, years before the World Wide Web would mark the formal beginning of Internet history. The Symbolics Computer Company, a small Massachusetts computer manufacturer, registers Symbolics.com. More than two years later, only 100 dot-coms had been registered.
<br/>
<b>1986:</b> Compaq brings the Deskpro 386 to market. Its 32-bit architecture provides as speed comparable to mainframes.
   </p>    
<img src="http://i.dailymail.co.uk/i/pix/2014/09/14/article-2755303-215AB51D00000578-377_634x436.jpg" style="float:center;width:450px;height:300px">
	</body>
</html>
