<!--Alisa Nguyen-->
<!DOCTYPE html>
<html>
	<head>
		<style>
    body {
    	font-family:courier;
        background-color:	#aeeaea;
     }
	ul {
    	list-style-type: none;
    	margin: 0;
    	padding: 0;
    	overflow: hidden;
    	background-color: #1d2f30;
	}
	li {
    	float: left;
	}
	li a {
    	display: block;
    	color:white;
    	text-align: center;
    	padding: 14px 16px;
    	text-decoration: none;
	}
	li a:hover:not(.active) {
    	background-color: #304d50;
	}
	.active {
    	background-color:#80aeb3 ;
       ;
	}
    .intro{
    	font-size:50px;
    	font-family: impact;
        text-align:center;
    }
		</style>
	</head>
	<body>
		<ul>
  			<li><a href="https://emtee927.github.io/computer_history/Home.html" >Home</a></li>
  			<li><a href="https://emtee927.github.io/computer_history/70s.html">70s</a></li>
  			<li><a href="https://emtee927.github.io/computer_history/80s.html">80s</a></li>
  			<li><a class="active" href="https://emtee927.github.io/computer_history/90s.html">90s</a></li>
            <li><a href="https://emtee927.github.io/computer_history/00s.html">00s</a></li>
            <li><a href="https://emtee927.github.io/computer_history/10s.html">10s</a></li>        
		</ul>
			<h1 class="intro">90s</h1>
            <p>
<b>1990:</b> Tim Berners-Lee, a researcher at CERN, the high-energy physics laboratory in Geneva, develops HyperText Markup Language (HTML), giving rise to the World Wide Web.
<br/><br/>
<b>1993:</b> The Pentium microprocessor advances the use of graphics and music on PCs.
<div><b>1994:</b> PCs become gaming machines as "Command & Conquer," "Alone in the Dark 2," "Theme Park," "Magic Carpet," "Descent" and "Little Big Adventure" are among the games to hit the market.<br/><br/>
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/34/Command_%26_Conquer_1995_cover.jpg/220px-Command_%26_Conquer_1995_cover.jpg" style="width:250px;height:300px;">
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/73/Alone_in_the_Dark_boxart.jpg/220px-Alone_in_the_Dark_boxart.jpg" style="width:250px;height:300px;">
<img src="https://www.myabandonware.com/media/screenshots/m/magic-carpet-plus-2f5/magic-carpet-plus_3.png" style="width:300px;height:300px;"></div>
<br/><br/>
<b>1996:</b> Sergey Brin and Larry Page develop the Google search engine at Stanford University.
<br/><br/>
<b>1997:</b> Microsoft invests $150 million in Apple, which was struggling at the time, ending Apple's court case against Microsoft in which it alleged that Microsoft copied the "look and feel" of its operating system.
<br/><br/>
<b>1999:</b> The term Wi-Fi becomes part of the computing language and users begin connecting to the Internet without wires.
   </p>    

	</body>
</html>
