<!--Alisa Nguyen-->
<!DOCTYPE html>
<html>
	<head>
		<style>
    body {
    	font-family:courier;
     }
	ul {
    	list-style-type: none;
    	margin: 0;
    	padding: 0;
    	overflow: hidden;
    	background-color: #1d2f30;
	}
	li {
    	float: left;
	}
	li a {
    	display: block;
    	color:white;
    	text-align: center;
    	padding: 14px 16px;
    	text-decoration: none;
	}
	li a:hover:not(.active) {
    	background-color: #304d50;
	}
	.active {
    	background-color:#80aeb3 ;
       ;
	}
    .intro{
    	font-size:50px;
    	font-family: impact;
        text-align:center;
    }
		</style>
	</head>
	<body style ="background-image:url('https://media.giphy.com/media/vuXMhW7AB0mFG/giphy.gif')">>

		<ul>
  			<li><a class="active" href="https://emtee927.github.io/computer_history/Home.html" >Home</a></li>
  			<li><a href="https://emtee927.github.io/computer_history/70s.html">70s</a></li>
  			<li><a href="https://emtee927.github.io/computer_history/80s.html">80s</a></li>
  			<li><a href="https://emtee927.github.io/computer_history/90s.html">90s</a></li>
            <li><a href="https://emtee927.github.io/computer_history/00s.html">00s</a></li>
            <li><a href="https://emtee927.github.io/computer_history/10s.html">10s</a></li>        
		</ul>
			<h1 class="intro"><br/><br/><br/>Computer History</h1>	     
	</body>
</html>
