<!--Alisa Nguyen-->
<!DOCTYPE html>
<html>
	<head>
		<style>
    body {
    	font-family:courier;
     }
	ul {
    	list-style-type: none;
    	margin: 0;
    	padding: 0;
    	overflow: hidden;
    	background-color: #261a0d;
	}
	li {
    	float: left;
	}
	li a {
    	display: block;
    	color:white;
    	text-align: center;
    	padding: 14px 16px;
    	text-decoration: none;
	}
	li a:hover:not(.active) {
    	background-color: #5c3e23;
	}
	.active {
    	background-color:#dcbea3 ;
       ;
	}
    .intro{
    	font-family: impact;
        text-align:center;
    }
    .skills {
    	font-color: black;
       }
		</style>
	</head>
	<body>

		<ul class="list">
  			<li><a href="https://emtee927.github.io/electronic_portfolio/Home.html" >Home</a></li>
  			<li><a href="https://emtee927.github.io/electronic_portfolio/Education.html">Education</a></li>
  			<li><a href="https://emtee927.github.io/electronic_portfolio/Volunteer.html">Volunteer</a></li>
  			<li><a href="https://emtee927.github.io/electronic_portfolio/Skills.html">Skills</a></li>
        		<li><a class="active" href="https://emtee927.github.io/electronic_portfolio/Hobbies.html">Hobbies</a></li>
		</ul>
			<h1 class="intro">Hobbies</h1>
            <h2>ART</h2>
     		<h2>CINEMA</h2>
            <h2>FOOD</h2>
       		<h2>MUSIC</h2>
            
	</body>
</html>
