<!--Alisa Nguyen-->
<!DOCTYPE html>
<html>
	<head>
		<style>
    body {
    	font-family:courier;
     }
	ul {
    	list-style-type: none;
    	margin: 0;
    	padding: 0;
    	overflow: hidden;
    	background-color: #261a0d;
	}
	li {
    	float: left;
	}
	li a {
    	display: block;
    	color:white;
    	text-align: center;
    	padding: 14px 16px;
    	text-decoration: none;
	}
	li a:hover:not(.active) {
    	background-color: #5c3e23;
	}
	.active {
    	background-color:#dcbea3 ;
       ;
	}
    .intro{
    	font-family: impact;
        text-align:center;
    }
		</style>
	</head>
	<body>

		<ul>
  			<li><a href="emtee927.github.io/electronic_portfolio/Home.html" >Home</a></li>
  			<li><a href="emtee927.github.io/electronic_portfolio/Education.html">Education</a></li>
  			<li><a class="active" href="emtee927.github.io/electronic_portfolio/Volunteer.html">Volunteer</a></li>
  			<li><a href="emtee927.github.io/electronic_portfolio/Skills.html">Skills</a></li>
        		<li><a href="emtee927.github.io/electronic_portfolio/Hobbies.html">Hobbies</a></li>
		</ul>
			<h1 class="intro">Volunteer</h1>
			<h2>Prom Event in Highschool <br/>July, 2017</h2>
			<p> Artist: dancing</p> 
       		<h2>TET Holiday for children in rural area <br/>February, 2016</h2>
            <p>- Organize fairy<br/>- Prepare prizes for children<br/>- Cleaning Pagoda
            <h2>Acoustic Night of Musical Club (the S.O.L)<br/>January,2016</h2>
            <p>- Artist: Singing<br/>- Staff<br/>- Order Drink and Serve Drink for Audiences
	</body>
</html>

